#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 11 12:11:40 2023
# Process ID: 41966
# Current directory: /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1
# Command line: vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top.vdi
# Journal file: /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/vivado.jou
# Running On: y14c030.educ.cc.keio.ac.jp, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 16, Host memory: 33126 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2286.086 ; gain = 0.000 ; free physical = 18986 ; free virtual = 32807
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'ioc[0]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[0]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[1]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[1]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[2]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[2]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[3]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[3]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[4]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[4]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[5]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[5]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[6]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[6]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[7]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[7]'. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/md304/ub465982/mp_exp/mips/hard/fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.449 ; gain = 0.000 ; free physical = 18871 ; free virtual = 32692
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

7 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2539.293 ; gain = 86.844 ; free physical = 18859 ; free virtual = 32680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 142a6d2d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.152 ; gain = 442.859 ; free physical = 18410 ; free virtual = 32231

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 184bd1da0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3262.043 ; gain = 0.000 ; free physical = 18195 ; free virtual = 32018
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165104aa5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3262.043 ; gain = 0.000 ; free physical = 18195 ; free virtual = 32018
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c7ae7a98

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3262.043 ; gain = 0.000 ; free physical = 18195 ; free virtual = 32018
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c7ae7a98

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3294.059 ; gain = 32.016 ; free physical = 18195 ; free virtual = 32018
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c7ae7a98

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3294.059 ; gain = 32.016 ; free physical = 18195 ; free virtual = 32018
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c7ae7a98

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3294.059 ; gain = 32.016 ; free physical = 18194 ; free virtual = 32018
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3294.059 ; gain = 0.000 ; free physical = 18194 ; free virtual = 32018
Ending Logic Optimization Task | Checksum: 14a2e220d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3294.059 ; gain = 32.016 ; free physical = 18194 ; free virtual = 32018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 14a2e220d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3559.012 ; gain = 0.000 ; free physical = 18178 ; free virtual = 32001
Ending Power Optimization Task | Checksum: 14a2e220d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3559.012 ; gain = 264.953 ; free physical = 18182 ; free virtual = 32005

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a2e220d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3559.012 ; gain = 0.000 ; free physical = 18181 ; free virtual = 32005

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3559.012 ; gain = 0.000 ; free physical = 18181 ; free virtual = 32004
Ending Netlist Obfuscation Task | Checksum: 14a2e220d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3559.012 ; gain = 0.000 ; free physical = 18181 ; free virtual = 32004
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3559.012 ; gain = 0.000 ; free physical = 18163 ; free virtual = 31987
INFO: [Common 17-1381] The checkpoint '/home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18147 ; free virtual = 31968
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7df5ca85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18147 ; free virtual = 31968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18147 ; free virtual = 31968

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100b5d35a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea66712c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18143 ; free virtual = 31965

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea66712c

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18143 ; free virtual = 31965
Phase 1 Placer Initialization | Checksum: 1ea66712c

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18143 ; free virtual = 31965

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 157360149

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18136 ; free virtual = 31958

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 141323c9d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18136 ; free virtual = 31958

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 141323c9d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18137 ; free virtual = 31959

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 221852d40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18126 ; free virtual = 31948

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 82 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 37 nets or LUTs. Breaked 0 LUT, combined 37 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18135 ; free virtual = 31957

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             37  |                    37  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             37  |                    37  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 203c6d613

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18135 ; free virtual = 31957
Phase 2.4 Global Placement Core | Checksum: 1eb66d859

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18136 ; free virtual = 31958
Phase 2 Global Placement | Checksum: 1eb66d859

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18136 ; free virtual = 31958

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21fb75b2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18136 ; free virtual = 31958

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29175e1a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18135 ; free virtual = 31957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d926c42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18135 ; free virtual = 31957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b82dfeae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18135 ; free virtual = 31957

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 251af7f8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18134 ; free virtual = 31955

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24bc6f419

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18134 ; free virtual = 31956

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26ccdae97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18134 ; free virtual = 31956
Phase 3 Detail Placement | Checksum: 26ccdae97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18134 ; free virtual = 31956

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 215a5a1b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.919 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ef2eb929

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 28b8b8a22

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
Phase 4.1.1.1 BUFG Insertion | Checksum: 215a5a1b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.919. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ee6cb0b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
Phase 4.1 Post Commit Optimization | Checksum: 1ee6cb0b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ee6cb0b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ee6cb0b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
Phase 4.3 Placer Reporting | Checksum: 1ee6cb0b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188406323

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
Ending Placer Task | Checksum: 15926e50a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18131 ; free virtual = 31953
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18133 ; free virtual = 31959
INFO: [Common 17-1381] The checkpoint '/home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18138 ; free virtual = 31961
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18148 ; free virtual = 31971
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18122 ; free virtual = 31946
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18114 ; free virtual = 31941
INFO: [Common 17-1381] The checkpoint '/home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f2af400f ConstDB: 0 ShapeSum: 6677a4fb RouteDB: 0
Post Restoration Checksum: NetGraph: fea6a5c NumContArr: 9c9630a6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ac809b02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18033 ; free virtual = 31857

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ac809b02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17999 ; free virtual = 31824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ac809b02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17999 ; free virtual = 31824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 164f0f893

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17993 ; free virtual = 31817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.789  | TNS=0.000  | WHS=0.011  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00154842 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2017
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2016
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 143fe2a32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17992 ; free virtual = 31816

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 143fe2a32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17992 ; free virtual = 31816
Phase 3 Initial Routing | Checksum: ea835b92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17991 ; free virtual = 31816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.855  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fbd16165

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814
Phase 4 Rip-up And Reroute | Checksum: 1fbd16165

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fbd16165

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fbd16165

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814
Phase 5 Delay and Skew Optimization | Checksum: 1fbd16165

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17cd4efbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.004  | TNS=0.000  | WHS=0.716  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17cd4efbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814
Phase 6 Post Hold Fix | Checksum: 17cd4efbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15428 %
  Global Horizontal Routing Utilization  = 1.90165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17cd4efbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31814

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17cd4efbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17989 ; free virtual = 31813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d323ca80

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17988 ; free virtual = 31813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.004  | TNS=0.000  | WHS=0.716  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d323ca80

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 17988 ; free virtual = 31813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18015 ; free virtual = 31839

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3590.105 ; gain = 0.000 ; free physical = 18009 ; free virtual = 31838
INFO: [Common 17-1381] The checkpoint '/home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/md304/ub465982/mp_exp/mips/soft/project_1/project_1.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
101 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fpga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[10] (net: mem/dataadr[9]) which is driven by a register (mips/dp/r2M/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[11] (net: mem/dataadr[10]) which is driven by a register (mips/dp/r2M/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[12] (net: mem/dataadr[11]) which is driven by a register (mips/dp/r2M/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[13] (net: mem/dataadr[12]) which is driven by a register (mips/dp/r2M/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[14] (net: mem/dataadr[13]) which is driven by a register (mips/dp/r2M/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[1] (net: mem/dataadr[0]) which is driven by a register (mips/dp/r2M/q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[2] (net: mem/dataadr[1]) which is driven by a register (mips/dp/r2M/q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[3] (net: mem/dataadr[2]) which is driven by a register (mips/dp/r2M/q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[4] (net: mem/dataadr[3]) which is driven by a register (mips/dp/r2M/q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[5] (net: mem/dataadr[4]) which is driven by a register (mips/dp/r2M/q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[6] (net: mem/dataadr[5]) which is driven by a register (mips/dp/r2M/q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[7] (net: mem/dataadr[6]) which is driven by a register (mips/dp/r2M/q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[8] (net: mem/dataadr[7]) which is driven by a register (mips/dp/r2M/q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[9] (net: mem/dataadr[8]) which is driven by a register (mips/dp/r2M/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[10] (net: mem/Q[9]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[11] (net: mem/Q[10]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[12] (net: mem/Q[11]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[13] (net: mem/Q[12]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[14] (net: mem/Q[13]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[9] (net: mem/Q[8]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 3812.359 ; gain = 222.234 ; free physical = 17954 ; free virtual = 31783
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 12:12:29 2023...
